play.http.secret.key = "changeme"
#need to enable module scalikejdbc
play.modules.enabled += "scalikejdbc.PlayModule"
play.crypto.secret = "jcg"

db {
  default {
      driver="com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/playdb?characterEncoding=UTF-8&useSSL=false"
      username = "root"
      password = "CC123456789@"
      validateOnMigrate = false
      initOnMigrate = true
      auto = true
      poolInitialSize=5
      poolMaxSize=7
      poolConnectionTimeoutMillis=1000
      poolValidationQuery="select 1 as one"
    }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
        enabled = true
        singleLineMode = true
        logLevel = debug
        warningEnabled = true
        warningThresholdMillis = 1000
        warningLogLevel = warn
        printUnprocessedStackTrace = false
        stackTraceDepth = 15
    }
  }
}

play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.preflightMaxAge = 3600
play.filters.cors.exposedHeaders = ["Content-Disposition"]
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"